SECRET_KEY=mac-mobile-car-wash-2025-secure-key
MAIL_USERNAME=___@gmail.com
MAIL_PASSWORD= from gmail account -> security -> app passcode
BUSINESS_EMAIL=info@macmobilecarwash.com
FLASK_ENV=development
FLASK_DEBUG=True
